{
  "name": "@xclaw/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "scripts": {
    "dev": "wait-on http://127.0.0.1:20263 && env -u ELECTRON_RUN_AS_NODE -u CURSOR_CLI electron .",
    "prepare:openclaw-runtime": "npm --prefix openclaw-runtime install --omit=dev --registry=https://registry.npmjs.org",
    "build:selection-sidecar": "node ../../scripts/build-selection-sidecar.cjs",
    "build": "npm run prepare:openclaw-runtime && npm run build:selection-sidecar && electron-builder --config electron-builder.json --publish never",
    "pack": "npm run prepare:openclaw-runtime && npm run build:selection-sidecar && electron-builder --config electron-builder.json --dir --publish never"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^25.0.0",
    "wait-on": "^8.0.0"
  }
}
